
> dance-event@0.0.0 build
> vite build

[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2135 modules transformed.
rendering chunks...
[31m✗[39m Build failed in 2.50s
[31merror during build:
[31mBuild failed with 3 errors:

[31m[MISSING_EXPORT] Error:[0m "Facebook" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/Footer.jsx:2:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mFacebook[38;5;249m,[0m[38;5;249m [0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249mw[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ────┬───  
 [38;5;240m  │[0m              ╰───── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "Instagram" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/Footer.jsx:2:20 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0mInstagram[38;5;249m,[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249mw[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                    ────┬────  
 [38;5;240m  │[0m                        ╰────── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "Twitter" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/Footer.jsx:2:31 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249m,[0m[38;5;249m [0mTwitter[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                               ───┬───  
 [38;5;240m  │[0m                                  ╰───── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/user/Desktop/dance-event/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/user/Desktop/dance-event/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///C:/Users/user/Desktop/dance-event/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/user/Desktop/dance-event/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///C:/Users/user/Desktop/dance-event/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///C:/Users/user/Desktop/dance-event/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///C:/Users/user/Desktop/dance-event/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
